[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=8192
scale=2

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=FALSE

[delanuaycut]
saveMeshTextured=FALSE

[largeScale]
workDirName="largeScaleMaxPts01024"
doReconstructSpaceAccordingToVoxelsArray=TRUE
doGenerateAndReconstructSpaceMaxPts=FALSE
doGenerateSpace=TRUE
planMaxPts=3000000
planMaxPtsPerVoxel=3000000
nGridHelperVolumePointsDim=10
joinMeshesSaveTextured=FALSE

[meshEnergyOpt]
doOptimizeOrSmoothMesh=FALSE


#EOF


