[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=8192
scale=2

[delanuaycut]
saveMeshTextured=TRUE

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=TRUE

[largeScale]
doGenerateAndReconstructSpaceMaxPts=TRUE
doGenerateSpace=TRUE
planMaxPts=3000000
doComputeDEMandOrtoPhoto=FALSE
doGenerateVideoFrames=FALSE

[meshEnergyOpt]
doOptimizeOrSmoothMesh=FALSE


#EOF


