[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=8190
scale=1

[retexture]
doRetexture=TRUE
meshDir="fullPathMeshDirName\"
outDir="fullPathMeshDirName\TEXTURED\"
doSaveMeshTextured=TRUE
doSaveMeshColored=TRUE
doRegenerateImages=FALSE

#EOF


