[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[groupToOneTextureFile]
doGroupToOneTextureFile=TRUE
meshDir="fullPathMeshDirName\"
outDir="fullPathMeshDirName\ONETEXTURE\"
newTextureSide=8192

#EOF


