[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[generateVideoFrames]
doGenerateVideoFrames=TRUE
meshFileName="fullPathMeshDirName\mesh.bin"
meshWrlFileName="fullPathMeshDirName\meshAvImgTex.wrl"
meTextureCorrdsFileName="fullPathMeshDirName\meshAvImgTex.bin"
nintermed=20
width=1280
height=720
stereoCamsPixSizeDist=20.0


#EOF


