[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[DEM]
doComputeDEM=TRUE
meshFileName="fullPathMeshDirName\mesh.bin"
outDir="fullPathMeshDirName\"
demW=8000
demH=8000

[orthomosaic]
doComputeOrthomosaic=TRUE
meshFileName="fullPathMeshDirName\mesh.bin"
meshPtsCamsFileName="fullPathMeshDirName\meshPtsCamsFromDGC.bin"
outDir="fullPathMeshDirName\"



#EOF


