[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[alignDEMwithMarks]
doAlignDEMwithMarks=TRUE
demDir="fullPathDEMDirName\"
demMarksPixelsTxtFileName="fullPathDEMDirName\demMarksPixelsTxtFileName.txt"
givenMarksGPSTxtFileName="fullPathDEMDirName\givenMarksGPSTxtFileName.txt"
align2Dor3D=FALSE
outTransformFileName="fullPathDEMDirName\DEM_ALIGN\alignedAtomGCS2GPSEuclidFromCamerasGPS.txt"

[ATOM_GPS]
ATOMDir="fullPathDEMDirName\DEM_ALIGN\"


#EOF


