[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[ATOM_GPS]
ATOMDir="fullPathDEMDirName\DEM_ALIGN\"
atomFileName="fullPathDEMDirName\DEM_ALIGN\alignedAtomGCS2GPSEuclidFromCamerasGPS.txt"

[DEM]
doComputeDEM=TRUE
meshFileName="fullPathMeshDirName\mesh.bin"
outDir="fullPathDEMDirName\DEM_ALIGN\"
demW=8000
demH=8000
doATOM_GPS=TRUE

[orthomosaic]
doComputeOrthomosaic=TRUE
meshFileName="fullPathMeshDirName\mesh.bin"
meshPtsCamsFileName="fullPathMeshDirName\meshPtsCamsFromDGC.bin"
outDir="fullPathDEMDirName\DEM_ALIGN\"




#EOF


