[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=X
workDirName="_tmp"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[saveMarksTxtToKml]
doSaveMarksTxtToKml=TRUE
givenMarksGPSTxtFileName="fullPathDEMDirName\givenMarksGPSTxtFileName.txt"
outKmlFileName="fullPathDEMDirName\givenMarksGPSTxtFileName.kml"


#EOF


