[global]
dirName="fullPathDirName\"
prefix=""
imgExt="jpg"
ncams=XX
width=XXXX
height=XXXX
scale=1
workDirName="_tmp"
doPrepareData=TRUE
doPrematchSifts=TRUE
doPlaneSweepingSGM=TRUE
doFuse=TRUE
nTimesSimplify=10

[uvatlas]
texSide=4096
scale=1

[prematching]
minAngle=3.0

[grow]
minNumOfConsistentCams=6

[filter]
minNumOfConsistentCams=2

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=TRUE

[largeScale]
doGenerateAndReconstructSpaceMaxPts=TRUE
doGenerateSpace=TRUE
planMaxPts=3000000
doComputeDEMandOrtoPhoto=TRUE
doGenerateVideoFrames=TRUE

[generateVideoFrames]
nintermed=20

[DEM]
demW=8000
demH=8000

[semiGlobalMatching]
wsh=4

[refineRc]
wsh=4


#do not erase empy lines after this comment otherwise it will crash ... bug

