[global]
dirName="D:\DATA\lionHanau\"
prefix=""
imgExt="jpg"
ncams=57
width=2048
height=1536
scale=1
workDirName="_tmp"
doPrepareData=TRUE
doPrematchSifts=TRUE
doPlaneSweepingSGM=TRUE
doFuse=TRUE
nTimesSimplify=10

[uvatlas]
texSide=8192
scale=2

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=FALSE

[delanuaycut]
saveMeshTextured=FALSE

[largeScale]
workDirName="largeScaleMaxPts01024"
doReconstructSpaceAccordingToVoxelsArray=TRUE
doGenerateAndReconstructSpaceMaxPts=FALSE
doGenerateSpace=TRUE
planMaxPts=3000000
planMaxPtsPerVoxel=3000000
nGridHelperVolumePointsDim=10
joinMeshesSaveTextured=TRUE

[meshEnergyOpt]
doOptimizeOrSmoothMesh=FALSE

[semiGlobalMatching]
wsh=4

[refineRc]
wsh=4


#do not erase empy lines after this comment otherwise it will crash ... bug

