[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=TRUE
doPrematchSifts=TRUE
doPlaneSweepingSGM=TRUE
doFuse=TRUE
nTimesSimplify=10

[prematching]
minAngle=3.0

[grow]
minNumOfConsistentCams=6

[filter]
minNumOfConsistentCams=2

#do not erase empy lines after this comment otherwise it will crash ... bug

