[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=1024
scale=1

[delanuaycut]
saveMeshTextured=FALSE

[hallucinationsFiltering]
useSkyPrior=FALSE
doLeaveLargestFullSegmentOnly=FALSE
doRemoveHugeTriangles=TRUE

[largeScale]
doGenerateAndReconstructSpaceMaxPts=TRUE
doGenerateSpace=TRUE
planMaxPts=3000000
doComputeDEMandOrtoPhoto=FALSE
doGenerateVideoFrames=FALSE

[meshEnergyOpt]
doOptimizeOrSmoothMesh=FALSE


#EOF


