[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[groupToOneTextureFile]
doGroupToOneTextureFile=TRUE
meshDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\"
outDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\ONETEXTURE\"
newTextureSide=8192

#EOF


