[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=512
scale=1

[retexture]
doRetexture=TRUE
meshDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\"
outDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\"
doSaveMeshTextured=TRUE
doSaveMeshColored=TRUE
doRegenerateImages=FALSE

#EOF


