[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[uvatlas]
texSide=8190
scale=1

[simplify]
doSimplify=TRUE
meshFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\mesh.bin"
meshPtsCamsFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\meshPtsCamsFromDGC.bin"
simplifiedMeshFolderName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\simplified\"
maxNTriangles=10000


#EOF


