[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[DEM]
doComputeDEM=TRUE
meshFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\mesh.bin"
outDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\"
demW=8000
demH=8000

[orthomosaic]
doComputeOrthomosaic=TRUE
meshFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\mesh.bin"
meshPtsCamsFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\meshPtsCamsFromDGC.bin"
outDir="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\"



#EOF


