[global]
dirName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\"
prefix=""
imgExt="jpg"
ncams=5
width=2048
height=1536
scale=2
workDirName="_tmp_fast"
doPrepareData=FALSE
doPrematchSifts=FALSE
doPlaneSweepingSGM=FALSE
doFuse=FALSE

[generateVideoFrames]
doGenerateVideoFrames=TRUE
meshFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\mesh.bin"
meshWrlFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\meshAvImgTex.wrl"
meTextureCorrdsFileName="D:\jancom1\DATA\lionHanauTest\cmp.nvm.cmp\00\data\_OUT\meshAvImgTex.bin"
nintermed=20

#EOF


